// solid colors

//white
$white: #FFF

//black
$black: #000

//yellow
$yellow: #f5a721

// green
$jade-1: #00AB5E
$jade-2: #00BC41

// red
$cardinal: #D32221
$cardinal2: #e82e2d
$cardinal3: #cf2120

// blue
$mirage: #1F2238

// grey
$gray-3a: #3A3A3A
$gray-f6: #F6F6F6
$gray-de: #DEDEDE
$gray-9c: #9C9C9C
$gray-97: #979797
$gray-b8: #B8B8B8

// semantic colors

$primary-color: $jade-1
$secondary-color: $jade-2
$default-red: $cardinal
$default-blue: $mirage
$default-gray: $gray-3a
$lighter-gray: $gray-f6

$primary-button-text-color: $white
$secundary-button-text-color: $jade-1
$secundary-button-disabled-text-color: $gray-3a
$tertiary-button-text-color: $black
$button-disabled-color: $gray-de
$button-disabled-text-color: $gray-9c

// Fonts

$primary-font: 'avenirNext'
$primary-font-bold: 'avenirNextBold'
$secondary-font: 'avenirDemiBold'

// Animations

$default-transition-timing: 0.1s

// Text

$xxl-font-size: 36px
$xl-font-size: 25px
$xl-font-size: 22px
$l-font-size: 18px
$m-font-size: 17px
$default-font-size: 15px
$s-font-size: 12px

$xxl-line-height: 40px
$xl-line-height: 25px
$xl-line-height: 25px
$l-line-height: 25px
$m-line-height: 24px
$default-line-height: 23px
$s-line-height: 22px


// border

$default-border-radius: 4px
$active-button-border-radius: 22px
