.baza-button
  cursor: pointer
  font-family: $primary-font
  font-size: $m-font-size
  font-weight: 600
  text-align: center
  border: none
  outline: none
  padding: 10px 55px

  &:disabled
    cursor: not-allowed
    opacity: .5

  &--primary
    @extend .baza-button
    +linear-gradient(280deg, $primary-color, $secondary-color)
    border-radius: $default-border-radius
    color: $primary-button-text-color
    transition: all $default-transition-timing

    &:hover
      border-radius: $active-button-border-radius

    &:disabled
      border-radius: $default-border-radius
      background: $button-disabled-color
      color: $button-disabled-text-color


  &--secundary
    @extend .baza-button
    color: $secundary-button-text-color
    background-color: transparent
    padding: 10px

    &:hover
      text-decoration: underline

    &:disabled
      color: $secundary-button-disabled-text-color

      &:hover
        text-decoration: none

    &__icon
      width: 15px

      &-circle
        width: 30px
        position: relative
        left: 5px


  &--login
    @extend .baza-button--primary
    +linear-gradient(100deg, $cardinal2, $cardinal3)
    transition: all $default-transition-timing

    &:hover
      +linear-gradient(280deg, $primary-color, $secondary-color)
      border-radius: $default-border-radius


  &--tertiary
    @extend .baza-button
    color: $tertiary-button-text-color
    background-color: $white
    +box-shadow(0, 2px, 5px, #ddd)
    padding: 3px 45px
    border-radius: $default-border-radius
    transition: all $default-transition-timing

    &:hover
      border-radius: $active-button-border-radius

    &:disabled
      opacity: .5
      border-radius: $default-border-radius

    &__icon
      width: 40px


  &--descarga
    @extend .baza-button
    font-weight: lighter
    padding: 0 0 0 40px
    border-radius: $default-border-radius
    text-align: left
    +box-shadow(0, 3px, 5px, #ddd)
    position: relative
    top: 0
    transition: all $default-transition-timing

    &__icon
      width: 140px
      background-color: #f0f0f0
      float: right
      padding: 15px
      border-radius: $default-border-radius

    &__content
      width: 180px
      display: block
      margin-right: 20px
      float: left
      padding: 25px 0

    &__label
      display: block
      font-weight: bold
      color: $primary-color

      &-icon
        width: 30px

    &:hover
      +box-shadow(0, 8px, 15px, #ddd)
      top: -3px

      .baza-button--descarga__label
        text-decoration: underline

    &:disabled
      top: 0
      +box-shadow(0, 3px, 5px, #ddd)

      .baza-button--descarga__label
        text-decoration: none


  &--boton-menu
    @extend .baza-button
    padding: 10px

    &__content
      font-size: $xl-font-size
      display: block
      margin-bottom: 10px

    &__icon
      width: 80px
      height: 80px
      display: block
      border-radius: 50%
      border: 2px solid #cbcbcb

      &-container
        width: 88px
        height: 88px
        border-radius: 50%
        border: 2px solid #eee
        padding: 2px
        margin-bottom: 20px

    &__label
      visibility: hidden
      font-size: $m-font-size
      color: $primary-color

      &-icon
        width: 15px

    &:hover,
      .baza-button--boton-menu__label
        visibility: visible

      .baza-button--boton-menu__icon,
      .baza-button--boton-menu__icon-container
        border-color: $primary-color

      .baza-button--boton-menu__content
        color: $primary-color

    &:disabled
      .baza-button--boton-menu__label
        visibility: hidden

      .baza-button--boton-menu__icon
        border-color: #eee

      .baza-button--boton-menu__icon-container
        border-color: #cbcbcb

      .baza-button--boton-menu__content
        color: #000


  &--boton-cierre
    @extend .baza-button
    padding: 0
    position: relative

    &:hover
      &::after
        position: absolute
        top: 5px
        left: 5px
        content: ''
        display: block
        width: 45px
        height: 45px
        border-radius: 50%
        border: 2px solid $primary-color

    &__icon
      width: 55px


  &--chat
    @extend .baza-button
    padding: 0

    &__icon
      +svg-shadow(0, 20px, 10px, #ddd)
      width: 90px


  &--promociones
    @extend .baza-button
    padding: 10px
    opacity: .5

    &__content
      font-size: $l-font-size
      display: block
      margin-bottom: 10px

    &__icon
      margin: 0 auto 10px
      width: 60px
      height: 60px
      display: block
      border-radius: 50%
      border: 3px solid $black

    &__active
      opacity: 1

    &:disabled
      opacity: .5


  &--busqueda
    @extend .baza-button
    color: $black
    background-color: transparent
    padding: 10px

    &:hover
      text-decoration: underline

    &__active
      color: $secundary-button-text-color

    &:disabled
      color: $secundary-button-disabled-text-color

      &:hover
        text-decoration: none
