.all-cards
    padding: 15px
    display: flex
    flex-flow: row nowrap
    // justify-content: space-around

.btn-default
    width: 155px
    height: 33px
    border-radius: $default-border-radius
    border: none
    outline: none
    color: $primary-button-text-color
    cursor: pointer
    font-family: $primary-font
    font-size: $l-font-size
    font-weight: 600
    text-align: center
    +linear-gradient(280deg, $primary-color, $secondary-color)
    margin-left: 5px

.card
    border:none !important
    margin-bottom: 30px
    margin: 15px
    width: 365px
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3)
    border: none
    border-radius: 20px 20px 0 0

.card-01 .card-header
    background-color: #1d2124
    color: #fff
    position: relative
    flex: 0 1 auto
    border-radius: 20px 20px 0 0

.top-left
  	float: left
    width: 50%
  	align-self: start

.top-right
  	float: right
    align-self: flex-end

.card-01 .card_img--top
    border-radius: 0px

.height-fix .card-img-top
//    width: 268px
   border-radius: 10px

.card-01 .card-body
  position: relative 
  padding-top: 40px

.card-01 .card-footer
  background: transparent
  border: none

.card-footer p
  color: green

.badge-box
    position:absolute 
    top: -21px 
    left: 5% 
    width: 100px 
    height: 100px
    margin-left: -50px 
    text-align: center
    position: absolute

.badge-box i
    background:#fff 
    color:#000 
    border-radius: 50%  
    width: 50px 
    height: 50px 
    margin-left: 10px
    text-align: center 
    font-size: 20px
    position: absolute 
    padding: 10px

.fa
    display: inline-block
    font-size: inherit
    text-rendering: auto

.fa-check:before
    content: "\f00c"

.card-link
    color: green
    font-weight: 700
    text-decoration: underline

.card-01 .height-fix
    height: 455px
    overflow: hidden
    border-radius: 6px
    border: none

.card-01.height-fix .card-img-overlay
    // width: 268px
    top: unset 
    color: #000
    background: #fff
    color: green
    font-weight: 700
    text-decoration: underline
