.form
    &-control
        border-radius: 8px
        padding-left: 10px
        height: 50px
        &:focus
            outline: none
            border-color: $gray-de
            box-shadow: none

    &__input__icon
        padding-left: 45px

    &__input__is-invalid
        border: 1px solid $default-red

    &__input__is-valid
        border: 1px solid $primary-color

    &__transclude
        padding: 5px 10px
        float: left

    &__icon--sucursales-input
        width: 40px
        height: 40px
        margin: 5px 2px 0
        position: absolute
        z-index: 999
        float: left
        background: url('/src/app/assets/img/icones_svg/sucursales.svg')

    &--search
        flex-direction: row
        display: flex

    &__input--search
        float: left
        width: 95%
        color: $gray-b8
        font-size: $xl-font-size
        border-style: solid
        border-color:  $gray-97
        border-bottom-width: 1.5px
        border-top-width: 0
        border-right-width: 0
        border-left-width: 0
        &:focus
            outline: none
            border-color: $gray-97
            box-shadow: none

    &__icon--lupa
        width: 42px
        height: 40px
        margin-right: 5px
        margin-top: 8px
        background: url(/src/app/assets/img/icones_svg/busqueda_lupa.svg) no-repeat

    &__icon--cerrar
        width: 45px
        height: 45px
        margin-top: 3px
        float: left
        background: url(/src/app/assets/img/icones_svg/cerrar.svg) no-repeat